
# whichtype
{{ "whichtype" | NpmLink }} is a small `JavaScript/TypeScript` library for checking the type of your variables, written in `TypeScript`.

I felt the need for `whichtype` when I was working on {{ gh.link("iaseth/josn") }}.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/whichtype/blob/master/README.md.rx).


## Table of contents
{{ tableOfContents(doc) }}


## Installation
You can install {{ "whichtype" | NpmLink }} with the following command:
=> npm i whichtype
Now you can import `whichtype` in your project as follows.
=> const whichtype = require("whichtype");
=> whichtype.isNumber(100);    // true


## Documentation
`Whichtype` export the following functions, each of them accept a single argument and return `true` or `false`.

| Function | Description |
| -------- | ----------- |{% for fun in parse("docs.json")["functions"] %}
| {{ "`" + fun.name + "(arg)`" if fun.name else "**" + fun.heading + "**" }} | {{ fun.description }} |{% endfor %}


## Package details
{{ npm.packageDetails() }}


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}

