
# whichtype
{{ "whichtype" | NpmLink }} is a small `JavaScript/TypeScript` library for checking the type of your variables, written in `TypeScript`.

I felt the need for `whichtype` when I was working on {{ gh.link("iaseth/josn") }}.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/whichtype/blob/master/README.md.rx).


## Table of contents
{{ tableOfContents(doc) }}


## Installation
You can install {{ "whichtype" | NpmLink }} with the following command:
=> npm i whichtype
Now you should be able to use `whichtype` in your project.


## Package details
{{ npm.packageDetails() }}


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}

